第1节 JQuery基础
	1、今日内容
		1. JQuery 基础：
			1. 概念
			2. 快速入门
			3. JQuery对象和JS对象区别与转换
			4. 选择器
			5. DOM操作
			6. 案例
	2、JQuery_概念
		1、概念：一个JavaScript框架。简化JS开发
			jQuery是一个快速、简洁的JavaScript框架，是继Prototype之后又一个优秀的JavaScript代码库（或JavaScript框架）。
			jQuery设计的宗旨是“write Less，Do More”，即倡导写更少的代码，做更多的事情。它封装JavaScript常用的功能代码，
			提供一种简便的JavaScript设计模式，优化HTML文档操作、事件处理、动画设计和Ajax交互。
		2、JavaScript框架：本质上就是一些js文件，封装了js的原生代码而已
	3、JQuery_快速入门
		1. 步骤：
			1. 下载JQuery
				1、目前jQuery有三个大版本：
					1.x：兼容ie678,使用最为广泛的，官方只做BUG维护，
						 功能不再新增。因此一般项目来说，使用1.x版本就可以了，
						 最终版本：1.12.4 (2016年5月20日)
					2.x：不兼容ie678，很少有人使用，官方只做BUG维护，
						 功能不再新增。如果不考虑兼容低版本的浏览器可以使用2.x，
						 最终版本：2.2.4 (2016年5月20日)
					3.x：不兼容ie678，只支持最新的浏览器。除非特殊要求，
						 一般不会使用3.x版本的，很多老的jQuery插件不支持这个版本。
						 目前该版本是官方主要更新维护的版本。最新版本：3.2.1（2017年3月20日）
				2、jquery-xxx.js 与 jquery-xxx.min.js区别：
					1. jquery-xxx.js：开发版本。给程序员看的，有良好的缩进和注释。体积大一些
					2. jquery-xxx.min.js：生产版本。程序中使用，没有缩进。体积小一些。程序加载更快
			2. 导入JQuery的js文件：导入min.js文件
			3. 使用
				var div1 = $("#div1");
   				alert(div1.html());
				
				
	4、JQuery对象和JS对象区别与转换
		1. JQuery对象在操作时，更加方便。
        2. JQuery对象和js对象方法不通用的.
        3. 两者相互转换
            1、jq -- > js : jq对象[索引] 或者 jq对象.get(索引)
            2、js -- > jq : $(js对象)
	5、JQuery事件绑定&入口函数&样式控制
		1. 基本操作学习：
			1. 事件绑定
				//1.获取b1按钮
	            $("#b1").click(function(){
	                alert("abc");
	            });
			2. 入口函数
				 1、$(function () {
       			 });
				 2、window.onload  和 $(function) 区别
	                1、window.onload 只能定义一次,如果定义多次，后边的会将前边的覆盖掉
	                2、$(function)可以定义多次的。
			3. 样式控制：css方法
				1、$("#div1").css("background-color","red");
          		2、$("#div1").css("backgroundColor","pink");
第2节 JQuery选择器
	1、JQuery_选择器_基本选择器
		1. 标签选择器（元素选择器）
			语法： $("html标签名") 获得所有匹配标签名称的元素
		2. id选择器 
			语法： $("#id的属性值") 获得与指定id属性值匹配的元素
		3. 类选择器
			语法： $(".class的属性值") 获得与指定的class属性值匹配的元素
		4. 并集选择器：
			语法： $("选择器1,选择器2....") 获取多个选择器选中的所有元素
	2、JQuery_选择器_层级选择器
		1. 后代选择器(包括孙子)
			语法： $("A B ") 选择A元素内部的所有B元素		
		2. 子选择器(只是儿子,不包括孙子)
			语法： $("A > B") 选择A元素内部的所有B子元素
	3、JQuery_选择器_属性选择器
		1. 属性名称选择器 
			语法： $("A[属性名]") 包含指定属性的选择器
		2. 属性选择器
			语法： $("A[属性名='值']") 包含指定属性等于指定值的选择器
			语法： $("A[属性名!='值']") 匹配所有1、不含有指定的属性，或者2、属性不等于特定值的元素
			语法： $("A[属性名^='值']") 匹配给定的属性是以某些值开始的元素
			语法： $("A[属性名$='值']") 匹配给定的属性是以某些值结尾的元素
			语法： $("A[属性名*='值']") 匹配给定的属性是以包含某些值的元素
		3. 复合属性选择器
			语法： $("A[属性名='值'][属性名2='值2']...") 包含多个属性条件的选择器
	4、JQuery_选择器_过滤选择器
		1. 首元素选择器 
			语法： :first 获得选择的元素中的第一个元素
		2. 尾元素选择器 
			语法： :last 获得选择的元素中的最后一个元素
		3. 非元素选择器
			语法： :not(selector) 不包括指定内容的元素
		4. 偶数选择器
			语法： :even 偶数，从 0 开始计数
		5. 奇数选择器
			语法： :odd 奇数，从 0 开始计数
		6. 等于索引选择器
			语法： :eq(index) 指定索引元素
		7. 大于索引选择器 
			语法： :gt(index) 大于指定索引元素
		8. 小于索引选择器 
			语法： :lt(index) 小于指定索引元素
		9. 标题选择器
			语法： :header 获得标题（h1~h6）元素，固定写法
	5、JQuery_选择器_表单过滤选择器
		1. 可用元素选择器 
			语法： :enabled 获得可用元素
		2. 不可用元素选择器 
			语法： :disabled 获得不可用元素
		3. 选中选择器 
			语法： :checked 获得单选/复选框选中的元素
		4. 选中选择器 
			语法： :selected 获得下拉框选中的元素
			
		设置多选的下拉列表属性：在select标签中设置multiple="multiple"
	6、JQuery_DOM操作_内容操作
		1. html(): 获取/设置元素的标签体内容   <a><font>内容</font></a>  --> <font>内容</font>
		2. text(): 获取/设置元素的标签体纯文本内容   <a><font>内容</font></a> --> 内容
		3. val()： 获取/设置元素的value属性值
	7、JQuery_DOM操作_属性操作_通用属性操作
		1. attr(): 获取/设置元素的属性
		2. removeAttr():删除属性
		
		3. prop():获取/设置元素的属性
		4. removeProp():删除属性

		注意：attr和prop区别？(input和select的选中状态必须使用prop获取才可以获取的到)
			1. 如果操作的是元素的固有属性，则建议使用prop
			2. 如果操作的是元素自定义的属性，则建议使用attr
			
	8、JQuery_DOM操作_属性操作_class属性操作
		1. addClass():添加class属性值
		2. removeClass():删除class属性值
		3. toggleClass():切换class属性
			* toggleClass("one"): 
				判断如果元素对象上存在class="one"，则将属性值one删除掉。如果元素对象上不存在class="one"，则添加
		4. css():操作该标签的样式
	9、JQuery_DOM操作_属性操作_CRUD操作1
		1. append():父元素将子元素追加到末尾
			* 对象1.append(对象2): 将对象2添加到对象1元素内部，并且在末尾
		2. prepend():父元素将子元素追加到开头
			* 对象1.prepend(对象2):将对象2添加到对象1元素内部，并且在开头
		3. appendTo():
			* 对象1.appendTo(对象2):将对象1添加到对象2内部，并且在末尾
		4. prependTo()：
			* 对象1.prependTo(对象2):将对象1添加到对象2内部，并且在开头


		5. after():添加元素到元素后边
			* 对象1.after(对象2)： 将对象2添加到对象1后边。对象1和对象2是兄弟关系
		6. before():添加元素到元素前边
			* 对象1.before(对象2)： 将对象2添加到对象1前边。对象1和对象2是兄弟关系
		7. insertAfter()
			* 对象1.insertAfter(对象2)：将对象1添加到对象2后边。对象1和对象2是兄弟关系
		8. insertBefore()
			* 对象1.insertBefore(对象2)： 将对象1添加到对象2前边。对象1和对象2是兄弟关系

		9. remove():移除元素
			* 对象.remove():将对象删除掉
		10. empty():清空元素的所有后代元素。
			* 对象.empty():将对象的后代元素全部清空，但是保留当前对象以及其属性节点
	10、JQuery_DOM操作_属性操作_CRUD操作2
第3节 Jquery基础案例
	1、JQuery_案例_隔行换色
	2、JQuery_案例_全选全不选
	3、JQuery_案例_qq表情选择
	4、JQuery_案例_下拉列表选中条目左右移动
第4节 JQuery动画和遍历
	1、今日内容
		1. 动画
		2. 遍历
		3. 事件绑定
		4. 案例
		5. 插件
	2、JQuery_动画
		三种方式显示和隐藏元素
			1. 默认显示和隐藏方式
				1. show([speed,[easing],[fn]])
					1. 参数：
						1. speed：动画的速度。三个预定义的值("slow","normal", "fast")
							1、slow：缓慢
							2、normal：正常
							3、fast：迅速
							4、表示动画时长的毫秒数值(如：1000)
						2. easing：用来指定切换效果，默认是"swing"，可用参数"linear"
							1、swing：动画执行时效果是 先慢，中间快，最后又慢
							2、linear：动画执行时速度是匀速的
						3. fn：在动画完成时执行的函数，每个元素执行一次。
				2. hide([speed,[easing],[fn]])
				3. toggle([speed],[easing],[fn])
			2. 滑动显示和隐藏方式
				1. slideDown([speed],[easing],[fn])
				2. slideUp([speed,[easing],[fn]])
				3. slideToggle([speed],[easing],[fn])
			3. 淡入淡出显示和隐藏方式
				1. fadeIn([speed],[easing],[fn])
				2. fadeOut([speed],[easing],[fn])
				3. fadeToggle([speed,[easing],[fn]])
	3、JQuery_遍历1_for循环
		1. js的遍历方式
			for(初始化值;循环结束条件;步长)
		
	4、JQuery_遍历2_each方法
		2. jq的遍历方式
			1. jq对象.each(callback)
				1. 语法：
					jquery对象.each(function(index,element){});
						1、index:就是元素在集合中的索引
						2、element：就是集合中的每一个元素对象
						3、this：集合中的每一个元素对象(可以在无参的each函数中使用,但是这样就无法获得索引了)
						
						注意：element和this对象都是js对象想要使用jq方法需要转换$(this)/$(element)
				2. 回调函数返回值：
					1、true:如果当前function返回为false，则结束循环(break)。
					2、false:如果当前function返回为true，则结束本次循环，继续下次循环(continue)

					因为在回调函数中无法使用break和continue所以需要使用返回值控制
			2. $.each(object, [callback])
				1、object:为遍历的集合元素对象,可以是jq对象也可以是js的数组对象。因为是用来遍历的,所以这个对象必须是个对象数组
				2、callback：回调函数与"jq对象.each(callback)"这种方式的回调函数一模一样。
			3. for..of: jquery 3.0 版本之后提供的方式
				for(元素对象 of 容器对象){}
				注意元素对象是一个js对象，如果要使用jq方法的话需要转换,$(li)。
第5节 JQuery事件绑定和切换
	1、JQuery_事件绑定1_标准方式
		1. jquery标准的绑定方式
			1、jq对象.事件方法(回调函数)；
			2、注：如果调用事件方法，不传递回调函数，则会触发浏览器默认行为。
				1、表单对象.submit();//让表单提交
				2、表单对象.submit(function(){return false;});//阻止表单提交
	2、JQuery_事件绑定2_on&off
		2、on绑定事件/off解除绑定
			1、jq对象.on("事件名称",回调函数)
			2、jq对象.off("事件名称")
				注意如果off方法不传递任何参数，则将组件上的所有事件全部解绑
	3、JQuery_事件绑定3_事件切换
		3. 事件切换：toggle
			1、jq对象.toggle(fn1,fn2...)
				当单击jq对象对应的组件后，会执行fn1.第二次点击会执行fn2.....
				
			2、注意：1.9版本 .toggle()方法删除,jQuery Migrate（迁移）插件可以恢复此功能。
				 <script src="../js/jquery-migrate-1.0.0.js" type="text/javascript" charset="utf-8"></script>
第6节 Jquery高级案例
	1、JQuery_案例1_广告显示和隐藏
		1、需求：
			1. 当页面加载完，3秒后。自动显示广告
			2. 广告显示5秒后，自动消失。
		2、分析：
			1. 使用定时器来完成。setTimeout (执行一次定时器)
			2. 分析发现JQuery的显示和隐藏动画效果其实就是控制display
			3. 使用  show/hide方法来完成广告的显示
	2、JQuery_案例2_抽奖_演示
	3、JQuery_案例2_抽奖_实现
		分析：
			1. 给开始按钮绑定单击事件
				1.1 定义循环定时器
				1.2 切换小相框的src属性
					1、定义数组，存放图片资源路径
					2、生成随机数。数组索引
				1.3、点击后设置开始按钮disable属性设置为true，结束按钮设置为false


			2. 给结束按钮绑定单击事件
				2.1、停止定时器
				2.2、给大相框设置src属性
				2.3、点击后设置结束按钮disable属性设置为true，开始按钮设置为false
				2.4、当点击后设置大相框图片hide隐藏,然后使用动画效果显示fadeIn();
	4、JQuery_插件机制
		1、定义jqeury的对象插件
			1、例子：使用jquery插件 给jq对象添加2个方法 check()选中所有复选框，uncheck()取消选中所有复选框
			2、实现：
				$.fn.extend({
					//定义了一个check()方法。所有的jq对象都可以调用该方法
					check:function () {
					   //让复选框选中，this:调用该方法的jq对象
						this.prop("checked",true);
					},
					uncheck:function () {
						//让复选框不选中
						this.prop("checked",false);
					}
				});
		2、定义jquery的全局插件
			1、例子：对全局方法扩展2个方法，扩展min方法：求2个值的最小值；扩展max方法：求2个值最大值
			2、实现：
				$.extend({
					max:function (a,b) {
						//返回两数中的较大值
						return a >= b ? a:b;
					},
					min:function (a,b) {
						//返回两数中的较小值
						return a <= b ? a:b;
					}
				});